# JuanSon

./: JuanProject.sln
ClassLibrary1/: AppDbContext.cs
ClassLibrary1/Migrations/: 20230124181753_First.Designer.cs  20230124181753_First.cs  20230124181900_First2.Designer.cs  AppDbContextModelSnapshot.cs
Core/Entities/: AppUser.cs  SlideItem.cs
Juan/: Juan.csproj  Program.cs  appsettings.json
Juan/Areas/Admin/Controllers/: SlideItemController.cs
Juan/Areas/Admin/ViewModels/Slider/: SliderCreateVM.cs
Juan/Areas/Admin/Views/: _ViewImports.cshtml
Juan/Areas/Admin/Views/Dashboard/: Index.cshtml
Juan/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Juan/Areas/Admin/Views/SlideItem/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Juan/Controllers/: AuthController.cs  HomeController.cs
Juan/Properties/: launchSettings.json
Juan/Utilities/: Extension.cs
Juan/ViewModels/: LoginVM.cs  RegisterVM.cs
Juan/Views/: _ViewImports.cshtml
Juan/Views/Auth/: Login.cshtml  Register.cshtml
Juan/Views/Home/: Index.cshtml
Juan/Views/Shared/: _Layout.cshtml
